apiVersion: "stable.cloud.activiti.org/v1"
kind: Application
metadata:
  name: my-app
spec:
  version: "1.0"
  selector: "my-app"
  modules:
  - name: "my-runtime-bundle"
    kind: RuntimeBundle
  - name: "my-audit-service"
    kind: AuditService
  - name: "my-query-service"
    kind: QueryService


